; General
upload_max_filesize = 200M
post_max_size = 220M

RUN echo "[xdebug]" >> /etc/php/8.2/cli/conf.d/20-xdebug.ini
RUN echo "xdebug.mode = debug"  >> /etc/php/8.2/cli/conf.d/20-xdebug.ini
RUN echo "xdebug.start_with_request = yes"  >> /etc/php/8.2/cli/conf.d/20-xdebug.ini
RUN echo "xdebug.client_host = host.docker.internal"  >> /etc/php/8.2/cli/conf.d/20-xdebug.ini
RUN echo "xdebug.remote_port=9003"  >> /etc/php/8.2/cli/conf.d/20-xdebug.ini
